server.port=2525

#-------- config.Datasource --------
spring.datasource.name=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://212.64.93.216:3306/mago?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=yuwenque
mybatis.mapper-locations=classpath:mappers/*.xml


